1664850757164	Copy file
1664858353480	Copy file
1664859927273	Copy file
1664859951377	Move file
1664863815338	Copy file
1664863824303	Delete element
1664934691920	Rename compilation unit 'fileDto.java'
1664937944834	Copy file
1665030284633	Copy package
1665030312292	Copy package
1665030423684	Copy package
1665030568218	Copy file
1665030956908	Copy file
1665031569399	Copy compilation unit
1665031646315	Copy compilation unit
1665031679548	Copy compilation unit
1665031789237	Copy file
1665031903839	Copy compilation unit
1665031944518	Copy compilation unit
1665031953070	Copy compilation unit
