<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
   xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
   layout:decorate="~{layouts/layout1}">

<meta charset="UTF-8">

<div layout:fragment="content" class="content">
   <h2>게시글 상세 보기</h2>
   <form th:action="@{/board/update}" method="post" class="mt-4">
      <div class="form-group row">
         <label>번호</label> <input type="text" name="bno" class="form-control"
            th:value="${dto.bno}" readonly>
      </div>
      <div class="form-group row">
         <label>제목</label> <input type="text" name="title"
            class="form-control" th:value="${dto.title}">
      </div>
      <div class="form-group row">
         <label>내용</label>
         <textarea name="content" rows="5" class="form-control">[[${dto.content}]]</textarea>
      </div>
      <div class="form-group row">
         <label>작성자</label> <input type="text" name="writer"
            class="form-control" th:value="${dto.writerName}" readonly>
      </div>
      <div class="form-group row">
         <label>등록일</label> <input type="text" name="regDate"
            class="form-control" th:value="${dto.regDate}" readonly>
      </div>
      <div class="form-group row">
         <label>조회수</label> <input type="text" name="cnt"
            class="form-control" th:value="${dto.cnt}" readonly>
      </div>
      <a
         th:href="@{/board/list(page=${requestDto.page}, 
            type=${requestDto.type}, keyword=${requestDto.keyword})}"
         class="btn btn-primary">목록</a>
   </form>
   <!-- 댓글 영역 시작 -->
   <div>
      <div class="mt-4">
         <h5>
            <span class="badge badge-info addReply">Add Reply</span>
         </h5>
         <h5>
            <span class="badge badge-secondary replyCount">Reply Count
               [[${dto.replyCount}]]</span>
         </h5>
      </div>
      <!-- 댓글 목록 (replyCount 클릭하면) -->
      <div class="list-group replyList"></div>
   </div>
   <!-- 댓글 영역 끝 -->
   <!-- 댓글 편집 모달 창 (등록 삭제 삽입) -->
   <!-- 모달 창 -->
   <div class="modal" tabindex="-1">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title">댓글 편집</h5>
               <!-- <button type="button" class="btn-close" data-bs-dismiss="modal"
                  aria-label="Close"></button> -->
            </div>
            <div class="modal-body">
               <div class="form-group">
                  <input type="text" name="text" class="form-control"
                     placeholder="Reply Text">
               </div>
               <div class="form-group">
                  <input type="text" name="replyer" class="form-control"
                     placeholder="Replyer"> <input type="hidden" name="rno">
               </div>
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-danger replyRemove"
                  data-bs-dismiss="modal">Remove</button>
               <button type="button" class="btn btn-warning replyModify"
                  data-bs-dismiss="modal">Modify</button>
               <button type="button" class="btn btn-primary replySave"
                  data-bs-dismiss="modal">Save</button>
               <button type="button" class="btn btn-secondary replyClose"
                  data-bs-dismiss="modal">Close</button>
            </div>
         </div>
      </div>
   </div>
   <!-- 모달 창 끝 -->
   <!-- 자바스크립트 영역 -->
   <script th:inline="javascript">
         $(document).ready(function(){
         let bno = [[${dto.bno}]]
            
            //댓글 목록
         let listGroup = $(".replyList");
         
         //날짜/시간 처리
         function formatTime(str){
            let date = new Date(str);
            
            return date.getFullYear() + '/' +
                   (date.getMonth() + 1) + '/' +
                   date.getDate() + ' ' +
                   date.getHours() + ':' + 
                   date.getMinutes();
         }
         
         //댓글 처리 함수
         function loadJSONData(){
            $.getJSON("/replies/board/" + bno, function(arr){
               console.log(arr);
               
               let str = "";
               $(".replyCount").html("Reply Count " + arr.length);
               
               $.each(arr, function(idx, reply){
                  console.log(reply);
                  str += '<div class="card">'
                  str += '<div class="card-body" data-rno="'+ reply.rno +'">' + reply.rno;
                  str += '<h5 class="card-title">' + reply.text +'</h5>';
                  str += '<h6 class="card-subtitle mb-2 text-muted">' + reply.replyer + '</h6>';
                  str += '<p class="card-text">' + formatTime(reply.regDate) + '</p>' 
                  str += '</div></div>';
               });
                  listGroup.html(str);//댓글목록
            });//each 끝
         }//loadJSONData 끝

         //댓글 수 클릭(댓글 목록 보기)
         $(".replyCount").click(function(){
            loadJSONData(); //호출
         })
         
         //모달 창 닫기(버튼)
         $(".replyClose").click(function(){
            modal.modal('hide');
         });
         
         //댓글 등록 모달 폼(버튼)
         let modal = $(".modal");
         
         $(".addReply").click(function(){
            modal.modal('show');
            //댓글 입력 초기화
            $('input[name="text"]').val(""),
            $('input[name="replyer"]').val(""),
            
            
            $(".modal-footer .btn").hide();   //모달 내의 모든 버튼 숨기기
            $(".replySave, .replyClose").show();
         });
         
         //댓글 등록 처리
         $(".replySave").click(function(){
            
            //클릭을 하는 순간 객체(댓글) 생성 - json
            let reply = {
               bno: bno,
               text: $('input[name="text"]').val(),
               replyer: $('input[name="replyer"]').val(),
            }
            
            $.ajax({
               url:"/replies/",
               method:"post",
               data: JSON. stringify(reply),
               contentType:"application/json; charset=urf-8",
               dataType:"json",
               success: function(data){
                  console.log(data)
                  
                  let newRno = parseInt(data);
                  alert(newRno + "번 댓글이 등록되었습니다.");
                  modal.modal('hide');
                  loadJSONData();   //댓글 목록(새로고침)
                  
               }
            });
         });
         
         //댓글 삭제  댓글 수정 모달창 보이기 - 댓글 목록 클릭시
         $(".replyList").on("click", ".card-body", function(){
        	let rno = $(this).data("rno");
        	
        	//입력된 데이터 가져오기
        	$("input[name='text']").val($(this).find(".card-title").html());
        	$("input[name='replyer']").val($(this).find(".card-subtitle").html());
        	$("input[name='rno']").val(rno);
        	
        	$(".modal-footer .btn").hide();
        	$(".replyRemove , .replyModify, .replyClose").show();
        	
        	modal.modal("show");
         });
         
         //댓글 삭제 처리 
         $(".replyRemove").on("click", function(){
        	 let rno = $("input[name='rno']").val(); //댓글 번호
        	 
        	 $.ajax({
        		 url: "/replies/" + rno,
        		 method: "delete",
        		 success: function(data){
        			 if(data == "success"){
        				 alert("댓글이 삭제되었습니다.");
        				 modal.modal("hide");
        				 loadJSONData();	//목록 새로 고침
        			 }
        		 }
        	 });
        	 
         });//삭제
         
         //댓글 수정
         $(".replyModify").click(function(){
        	let rno =  $("input[name='rno']").val(); //댓글 번호
        	
        	//댓글 객체 생성
        	 let reply = {
        		rno:rno,	
               	bno: bno,
               	text: $('input[name="text"]').val(),
               	replyer: $('input[name="replyer"]').val(),
            }
        	console.log(reply);
        	
        	$.ajax({
        		url: "/replies/" + rno,
        		method: "put",
        		data: JSON.stringify(reply),
        		contentType:"application/json; charset=utf-8",
        		success: function(data){
        			console.log("data" + data);
        			
        			if(data == "success"){
        				alert("댓글이 수정되었습니다.")
        				modal.modal("hide");
        				loadJSONData();
        			}
        		}
        	})
        	
         });
         
         });
      </script>
</div>
</html>