<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
     xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
     layout:decorate="~{layouts/layout1}"
     xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
     
   <meta charset="UTF-8">
   
   <div layout:fragment="content" class="content">
      <h2>글쓰기</h2>
      <form th:action="@{/board/register}" method="post" class="mt-3"
      enctype="multipart/form-data">
      <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
		<div class="form-group row">
			<label class="col-sm-2">제목</label>
			<div class="col-sm-3">
				<input type="text" name="title" class="form-control"
					   placeholder="제목 입력" id="title">
			</div>
		</div>
		<div class="form-group row">
              <label class="col-sm-2">작성자</label>
             <div class="col-sm-3">
                <input type="text" name="writerUserid" class="form-control" id="writerUserid"
                      placeholder="작성자 입력">
             </div>
             <!-- <div class="col-sm-3" sec:authorize="isAuthenticated()">
                <span sec:authentication="principal.member.name"></span>
             </div> -->
           </div>

		<div class="form-group row">
			<label class="col-sm-2">내용</label>
			<div class="col-sm-7">
				<textarea rows="6" cols="50" class="form-control" name="content"
							placeholder="내용 입력"></textarea>
			</div>
		</div>
		<div class="form-group row">
			<label class="col-sm-2">파일업로드</label>
			<div class="col-sm-3">
				<input type="file" name="uploadFile" class="form-control">
			</div>
		</div>
		
      	<div class="form-group row">
			<div class="col-sm-3">
			<button type="submit" class="btn btn-primary">등록</button>
			</div>
		</div>
      </form>
   </div>
   
</html>