# WebApplication Type Setting
#spring.main.web-application-type=none
spring.main.web-application-type=servlet

## Server Setting(포트번호 변경)
#server.port = 8181

# Mariadb 데이터베이스 연결
# DataSource Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mydb
spring.datasource.username=bootuser
spring.datasource.password=bootuser

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=true

# static resource
#spring.mvc.static-path-pattern=/static/**

# 캐쉬(기억기능)는 보관하지 않도록 함
spring.thymeleaf.cache=false

# 파일 업로드 관련 설정
spring.servlet.multipart.location=c:/upload
# 1개 최대 크기
spring.servlet.multipart.max-file-size=10MB
# 업로드 한계 용량
spring.servlet.multipart.max-request-size=50MB 

# 페이지를 찾을 수 없을 때 : 404 예외 처리
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false





