<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
     xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
     layout:decorate="~{layouts/layout1}">
     
   <meta charset="UTF-8">
   
   <div layout:fragment="content" class="content">
      <h1>로그인</h1>
      <div class="error">
      	<!-- <span th:text="${error}"></span> -->
      	<span>[[${error}]]</span>
      </div>
      <form th:action="@{/member/login}" method="post">
      <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
            <div class="form-group">
               <label>아이디</label>
               <input type="text" name="username" class="form-control"
                     placeholder="아이디를 입력해주세요">
            </div>
            <div class="form-group">
               <label>비밀번호</label>
               <input type="password" name="password" class="form-control"
                     placeholder="비밀번호를 입력해주세요">
            </div>
            <button type="submit" class="btn btn-primary">로그인</button>
            <button type="button" class="btn btn-primary"
                  onclick="location.href='/member/signup'">회원가입</button>
      </form>
   </div>
   
</html>