<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
     xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
     layout:decorate="~{layouts/layout1}">
     
   <meta charset="UTF-8">
   
   <div layout:fragment="content" class="content">
      <h1>회원 가입</h1>
      <form th:action="@{/member/signup}" method="post" class="my-4">
      <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
      		<div class="form-group">
      			<label>아이디</label>
      			<input type="text" name="userid" class="form-control">
      		</div>
      		<div class="form-group">
      			<label>비밀번호</label>
      			<input type="password" name="password" class="form-control">
      		</div>
      		<div class="form-group">
      			<label>비밀번호 확인</label>
      			<input type="password" name="password_confirm" class="form-control">
      		</div>
      		<div class="form-group">
      			<label>이름</label>
      			<input type="text" name="name" class="form-control">
      		</div>
      		<button type="submit" class="btn btn-primary">등록</button>
      		<button type="reset" class="btn btn-danger">취소</button>
      </form>
   </div>
   
</html>