<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
     xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
     layout:decorate="~{layouts/layout1}">
     
   <meta charset="UTF-8">
   
   <div layout:fragment="content" class="content">
      <h1>나의 정보</h1>
      <form th:action="@{/member/update}" method="post" class="my-4">
      <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
      		<div class="form-group">
      			<label>아이디</label>
      			<input type="text" name="userid" class="form-control"
      					th:value="${member.userid}" readonly="readonly">
      		</div>
      		<div class="form-group">
      			<label>비밀번호</label>
      			<input type="password" name="password" class="form-control"
      					th:value="${member.password}">
      		</div>
      		<div class="form-group">
      			<label>비밀번호 확인</label>
      			<input type="password" name="password_confirm" class="form-control"
      					th:value="${member.password}">
      		</div>
      		<div class="form-group">
      			<label>이름</label>
      			<input type="text" name="name" class="form-control"
      			 		th:value="${member.name}" readonly="readonly">
      		</div>
      		<div class="form-group">
      			<label>가입일</label>
      			<input type="text" name="regdate" class="form-control" readonly="readonly"
      			 		th:value="${#temporals.format(member.regDate,'yyyy-MM-dd HH:mm:ss')}">
      		</div>
      		<button type="submit" class="btn btn-primary">수정</button>
      		<a th:href="@{/member/delete(userid=${member.userid})}"
      			th:onclick="return confirm('정말로 삭제하시겠습니까?')"
      		class="btn btn-danger">탈퇴</a>
      </form>
   </div>
   
</html>